<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQUKAIAAAAEIBMQAYQAIICBQABEAwEAQRAYAEgAQAQA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeCamera" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\free_camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frontend" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASogCQlCPwliAIhAIAAghCQAAUBAHAAAICAoDggEQSk=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\frontend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKhjWgkKiC1CAMwpQAwglCQAAQigWAAhQAKoHwhIMyE=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAARAAACABEAAIAAACAAgAgQIQAAAAAAAAABIAAAA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\game_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneApp" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQCAAAAgCEAAAAAAAAAAEAAIACAEAAAgBACGEAAAAA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\scene_app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GAMESTATE" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\game_state_enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJECT_TYPE" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>M:\CMP208\gef_box2d_collisions_app\object_type_enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>